<html>

<head>
    <title>
        McLaren Racing Limited
    </title>
</head>

<body>
    <div id="mclaren_desc">
        <h1>
            McLaren Racing Limited
        </h1>
        <div id="mclaren_image">
            <img src="images/mclaren.jpg">
        </div>
        <h2>
            Current Drivers
        </h2>
        <div id="drivers">

            <div class="driver">
                <figure>
                    <img src="images/daniel_mclaren.jpg">
                    <figcaption>Daniel Riccardo</figcaption>
                </figure>
            </div>
            <div class="driver">
                <figure>
                    <img src="images/lando.jpg">
                    <figcaption>Lando Norris</figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>


<style>
    body {
        box-sizing: border-box;
        background-color: rgb(0, 0, 0);
        background-image: url(images/background_image.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    #mclaren_desc h1 {
        text-align: center;
        margin-bottom: 5%;
    }

    #mclaren_desc {
        color: white;
        text-align: start;
        width: 100%;
    }

    #mclaren_image {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    #mclaren_image img {
        width: 50%;
        height: 40%;
    }

    #mclaren_desc h3 {
        font-family: Arial, Helvetica, sans-serif;
        padding: 5% 5%;
        word-spacing: 5px;
    }

    #drivers {
        display: flex;
        margin-bottom: 10%;
    }

    h2 {
        text-align: center;
    }

    #drivers {
        display: flex;
        margin-left: 15%;
    }

    .driver figure {
        width: 50%;
    }

    .driver figcaption {
        margin-left: 50%;
    }

    .driver img {
        width: 400px;
        height: 100%;
    }
</style>

</html>