<!DOCTYPE html>

<html>

<head>
    <title>
        Image gallery
    </title>

    <style>
        header {
            text-align: center
        }

        #container {
            display: block;
            float: left;
            padding: 5% 5%;
        }

        .gallery {
            border-radius: 15%;
            padding: 0% 2% 0% 2%;
            margin: 2%;
            border: 2px solid blue;
        }

        .gallery .desc {
            text-align: center;
            padding: 10%;
        }

        .gallery:hover {
            cursor: pointer;
            box-shadow: 10px -10px gray;
            border: 5px solid orange;
        }

        .gallery img {
            width: 90%;
            height: 90%;
        }

        a:hover {
            color: rebeccapurple;
        }

        a:visited {
            color: red;
        }
    </style>
    <header>
        <h1>
            Displayed image demo
        </h1>
    </header>

    <div id="container">
        <div class="gallery">
            <a href="images/cap.png" target="_blank">
                <img src="images/cap.png" alt="">
                <div class="desc">Cap</div>
            </a>
        </div>
        <div class="gallery">
            <a href="images/shoes.png" target="_blank">
                <img src="images/shoes.png" alt="">
                <div class="desc">Shoes</div>
            </a>
        </div>
        <div class="gallery">
            <a href="images/football.png" target="_blank">
                <img src="images/football.png" alt="">
                <div class="desc">Football</div>
            </a>
        </div>
        <div class="gallery">
            <a href="images/wallet.png" target="_blank">
                <img src="images/wallet.png" alt="">
                <div class="desc">wallet</div>
            </a>
        </div>
    </div>

    </body>

</head>

</html>