<html>
<link rel="icon" type="image/x-icon" href="images/ps_logo.jpg" />

<head>
    <title>Contact us</title>
</head>

<body>

    <ul>
        <li><a href="main.html">Home</a></li>
        <li style="float:right"><a class="active" href="contact.html">Contact Us</a></li>
    </ul>
    <h1>Have some doubts? Contact us and get care-free.</h1>
    <form action="sucess.html">

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="australia">India</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>

        <label for="country">Doubt related to?</label>
        <select id="country" name="country">
            <option value="australia">Consoles</option>
            <option value="canada">Games</option>
            <option value="usa">Payment</option>
            <option value="usa">Orders</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        <input type="submit" value="Submit">

    </form>
</body>

<style>
    h1 {
        text-align: center;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    body {
        box-sizing: border-box;
        background-size: cover;
        color: white;
        background-repeat: no-repeat;
        background-color: rgb(109, 169, 189);
        background-image: url(images/ps_back.jpg);
    }

    form {
        width: 60%;
        padding: 0% 0% 5% 20%;
        align-items: center;
        justify-content: center;
    }

    /* Style inputs with type="text", select elements and textareas */
    input[type=text],
    select,
    textarea {
        width: 100%;
        /* Full width */
        padding: 12px;
        /* Some padding */
        border: 1px solid #ccc;
        /* Gray border */
        border-radius: 4px;
        /* Rounded borders */
        box-sizing: border-box;
        /* Make sure that padding and width stays in place */
        margin-top: 6px;
        /* Add a top margin */
        margin-bottom: 16px;
        /* Bottom margin */
        resize: vertical
            /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(56, 52, 162);
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        font-size: 120%;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }
</style>

</html>