<!DOCTYPE html>
<html>

<head>
    <title>
        Sucess!
    </title>
    <link rel="icon" type="image/x-icon" href="images/ps_logo.jpg" />
    <ul>
        <li><a href="main.html">Home</a></li>
        <li style="float:right"><a class="active" href="contact.html">Contact Us</a></li>
    </ul>
</head>


<body>
    <h1>
        Hoorayy!!
        Your query is posted, we will try our best to respond to your query as soon as possible.
    </h1>
</body>


<style>
    body {
        background-size: cover;
        color: white;
        height: 100%;
        background-repeat: no-repeat;
        background-color: blue;
        background-image: url(images/ps_back.jpg);
    }

    h1 {
        text-align: center;
        padding: 20%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(56, 52, 162);
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        font-size: 120%;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }
</style>

</html>